# A-Level-eShop

./: .gitignore  FinalCatalog.sln  docker-compose.yml
Basket.API/: Basket.API.csproj  GlobalUsings.cs  Program.cs  appsettings.json
Basket.API/Controllers/: BasketController.cs
Basket.API/Data/: AppDbContext.cs  DbInnit.cs
Basket.API/Mapping/: MapperProfile.cs
Basket.API/Models/: WebApiLinks.cs
Basket.API/Properties/: launchSettings.json
Basket.API/Services/: BasketService.cs  (+1 more)
Basket.UnitTests/: Basket.UnitTests.csproj  GlobalUsings.cs
Catalog.API/: Catalog.API.csproj  GlobalUsings.cs  Program.cs  appsettings.json
Catalog.API/Controllers/: BffItemController.cs  BrandController.cs  ItemController.cs  TypeController.cs
Catalog.API/Data/: AppDbContext.cs  DbInnit.cs
Catalog.API/Data/Entities/: Brand.cs  Item.cs  Type.cs
Catalog.API/Data/EntityConfigurations/: BrandEntityConfigurations.cs  ItemEntityConfigurations.cs  TypeEntityConfigurations.cs
Catalog.API/Mapping/: MappingProfile.cs
Catalog.API/Models/: PaginatedItems.cs
Catalog.API/Models/Dtos/: ItemDto.cs
Catalog.API/Models/Enums/: BffItemFilter.cs
Catalog.API/Models/Request/: PaginatedItemsRequest.cs
Catalog.API/Models/Response/: PaginatedItemsResponse.cs
Catalog.API/Properties/: launchSettings.json
Catalog.API/Repositories/: BffItemRepository.cs  BrandRepository.cs  ItemRepository.cs  TypeRepository.cs
Catalog.API/Repositories/Interfaces/: IBffItemRepository.cs  IBrandRepository.cs  IItemRepository.cs  ITypeRepository.cs
Catalog.API/Services/: BffItemService.cs  BrandService.cs  ItemService.cs  TypeService.cs
Catalog.API/Services/Interfaces/: IBffItemService.cs  IBrandService.cs  IItemService.cs  ITypeService.cs
Catalog.UnitTests/: Catalog.UnitTests.csproj  GlobalUsings.cs
Order.API/: Order.API.csproj  Order.API.http  Program.cs  appsettings.json
Order.UnitTests/: GlobalUsings.cs  Order.UnitTests.csproj
(+117 files in other folders)
